<!DOCTYPE html>
<html>
<head>
	<title>Med.Place</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./css/estilos.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="scripts.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div id="header">
			<div class="container">
				<h1 id="logo"><a href="/">Med.place</a></h1>
				<div class="menu">
					<i class="hamburguer">
						<span></span>
						<span></span>
						<span></span>
					</i>
					<ul class="nav navbar-nav">
						<li><a href="/quem-somos">Quem somos</a></li>
		                <li><a href="/como-funciona">Como funciona</a></li>
		                <li class="account">
		                    <a href="javascript:void(0)">
		                        Acessar
		                    </a>
		                    <div class="denied" style="display: none;">
		                        <div class="row">
		                            <div class="col-sm-12">
		                                <h3 style="color: darkred">Atenção</h3>
		                                <span>Para abrir esta página no modo seguro, <a class="sslcheck" href="https://www.comodobr.com/suporte/downloads/COMODORSADomainValidationSecureServerCA.crt" target="_blank">clique aqui</a> para instalar o certificado digital</span>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="clear" style="display: none;">
		                        <div class="row">
		                            <div class="col-md-6 text-center">
		                                <h3>Clínica</h3>
		                                <a href="" class="btn-site btn-login" data-mode="clinica" data-toggle="modal" data-target="#modalLogin">Acessar</a>
		                            </div>
		                            <div class="col-md-6 text-center">
		                                <h3>Radiologista</h3>
		                                <a href="" class="btn-site btn-login" data-mode="laudador" data-toggle="modal" data-target="#modalLogin">Acessar</a>
		                            </div>
		                        </div>
		                    </div>
		                </li>
		            	<li class="register">
		                    <a href="javascript:void(0)">Cadastre-se</a>
		                    <div style="display: none;">
		                        <div class="row">
		                            <div class="col-md-6 text-center">
		                                <h3>Clínica</h3>
		                                <a href="" class="btn-site btn-login" data-mode="clinica" data-toggle="modal" data-target="#modalRegisterClient">Cadastrar</a>
		                            </div>
		                            <div class="col-md-6 text-center">
		                                <h3>Radiologista</h3>
		                                <a href="" class="btn-site btn-login" data-mode="laudador" data-toggle="modal" data-target="#modalRegisterUser">Cadastrar</a>
		                            </div>
		                        </div>
		                    </div>
		                </li>
		            </ul>
		        </div>
	            <a href="#" class="linkedin"></a>
			</div>
		</div>
		<div id="banners" class="carousel carousel-fade slide row" data-ride="carousel" data-interval="3000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox" id="slides">
                    <div class="item item-1">
                        <div id="banner-main" class="row" style="background-image: url('/img/slides/1.jpg')">
      						<div class="container">
	                            <p><span class="destaque pink">Uma plataforma de laudos</span><br> que aproxima clínicas, hospitais e médicos radiologistas.</p>
	                        </div>
                        </div>
                    </div>
                    <div class="item item-2 active">
                        <div id="banner-main" class="row" style="background-image: url('/img/slides/2.jpg')">
                        	<div class="container">
	                            <p><span class="destaque yellow">Conectamos de forma ágil</span><br> oferta e demanda.</p>
	                        </div>
                        </div>
                    </div>
                    <div class="item item-3">
                        <div id="banner-main" class="row" style="background-image: url('/img/slides/3.jpg')">
                        	<div class="container">
	                            <p><span class="destaque pink">Clínicas e radiologistas</span><br> juntos para melhorar a qualidade do diagnóstico.</p>
	                        </div>
                        </div>
                    </div>
                    <div class="item item-4">
                        <div id="banner-main" class="row" style="background-image: url('/img/slides/4.jpg')">
                        	<div class="container">
	                            <p><span class="destaque green">Clínicas e hospitais</span><br> conectados com radiologistas certificados</p>
	                        </div>
                        </div>
                    </div>
                </div>
            </div>
		<div class="row row-icons">
	                <div class="col-md-12 col-icons">
	                    <ul>
	                        <li class="icon-1">
	                            <a href="/saiba-mais#seguranca">
	                                <i class="icon"></i>
	                                <strong>Segurança</strong>
	                            </a>
	                        </li>
	                        <li class="icon-2">
	                            <a href="/saiba-mais#vantagens">
	                                <i class="icon"></i>
	                                <strong>Vantagens</strong>
	                            </a>
	                        </li>
	                        <li class="icon-3">
	                            <a href="/saiba-mais#rapidez">
	                                <i class="icon"></i>
	                                <strong>Agilidade</strong>
	                            </a>
	                        </li>
	                        <li class="icon-4">
	                            <a href="/saiba-mais#qualidade">
	                                <i class="icon"></i>
	                                <strong>Qualidade</strong>
	                            </a>
	                        </li>
	                        <li class="icon-5">
	                            <a href="/saiba-mais#qualquer-hora">
	                                <i class="icon"></i>
	                                <strong>Disponibilidade</strong>
	                            </a>
	                        </li>
	                        <li class="icon-6">
	                            <a href="/saiba-mais#especialistas">
	                                <i class="icon"></i>
	                                <strong>Especialistas</strong>
	                            </a>
	                        </li>
	                    </ul>
	                </div>
	        </div>
	</header>
	<main>
		<div class="container">
	        <div class="row phrases">
	        	<div class="col col-12">
			        <h2 class="call">
			            Mercado
			        </h2>
			        <div class="text">
			            <p>Cada vez mais equipamentos produzem mais imagens por exame e mais pacientes
			    possuem acesso a esses métodos de diagnóstico por imagem.</p>
			            <p>Grande parte da força de trabalho médica se concentra junto aos grandes centros,
			    dificultando o acesso a esses profissionais em localidades distantes.</p>
			            <p>Outro fator é o custo operacional elevado dos métodos de diagnóstico por imagem.
			    Os processos envolvem alta tecnologia e possuem um custo elevado que inclui o
			    equipamento, estrutura física e mão de obra especializada e qualificada.</p>
			        </div>
			    </div>
			    <div class="col col-12">
			        <h2 class="call">
			            Produzindo laudos
			        </h2>
			        <div class="text">
			            <p>A plataforma é uma ferramenta de serviço para a produção de laudos. Não importa onde as
			imagens são geradas, o horário, a urgência, elas sempre encontrarão um radiologista de
			prontidão para produzir o laudo. Este radiologista pode estar em qualquer lugar, basta ter
			acesso e cadastro na plataforma.</p>

			            <p>Sempre que a clínica precisar que um laudo seja
			elaborado com acurácia diagnóstica e alto padrão de qualidade, basta se conectar à
			plataforma para ter acesso a um grupo de radiologistas qualificados.</p>
			        </div>
			    </div>
			    <div class="col col-12">
			        <h2 class="call">Como isso acontece</h2>
			        <div class="text">
			            <p>Após a clínica executar o exame imediatamente é gerado uma ordem de compra para a
			plataforma solicitando que um médico radiologista execute o serviço;</p>
			            <p>Um grupo de radiologistas especializados nesse tipo de exame irá receber essa ordem;</p>
			            <p>Via plataforma o radiologista e clínica trocam informações para melhorar o resultado do
			exame do paciente, radiologista seleciona o exame elabora o laudo, que é entregue via
			plataforma imediatamente para a clínica.</p>
			            <p>Esse fluxo garante agilidade e segurança para a clínica e para o paciente.</p>
			        </div>
			    </div>
				<div class="col col-12">
			        <h2 class="call">
			            Módulo de Qualidade
			        </h2>
			        <div class="text">
			            <p>O módulo de qualidade da Med.Place foi estruturado para atuar em todas as etapas do
			fluxo de trabalho da radiologia. Para aumentar a confiabilidade dos laudos na
			plataforma e tendo como base a classificação do Colégio Americano de Radiologia o
			sistema de avaliação da Med.Place, de forma automática e com sigilo de dados,
			convida eventualmente médicos cadastrados para apresentar revisão de exames já
			realizados.</p>
			        </div>
			    </div>
	        </div>
	        <div class="row vantagens">
	        	<div class="col col-md-6 col-sm-12 col-xs-12 clinic">
			        <h2 class="call">
			            Vantagens Clínicas
			        </h2>
			        <div class="text">
			            <ul>
			                <li>Acesso aos melhores especialistas em tempo real</li>
			                <li>Maior agilidade e rapidez na entrega dos exames</li>
			                <li>Padronização e simplificação do fluxo de trabalho</li>
			                <li>Diagnósticos produzidos em tempo real</li>
			                <li>Avaliação de qualidade dos laudos de forma automática e orgânica</li>
			                <li>O Médico Radiologista avalia a qualidade dos exames</li>
			                <li>Casos urgentes a alarmantes podem ser notificados imediatamente</li>
			                <li>Troca de mensagens entre Clínicas e Radiologistas em tempo real</li>
			            </ul>
			        </div>
	        	</div>
	        	<div class="col col-md-6 col-sm-12 col-xs-12 radio">
			        <h2 class="call">Vantagens Radiologista</h2>
			        <div class="text">
			            <ul>
			                <li>Médicos Radiologistas podem produzir laudos a qualquer hora em qualquer lugar</li>
			                <li>Aumento da renda trabalhando em horários flexíveis</li>
			                <li>Controle total da produção e do fluxo de financeiro</li>
			                <li>Aviso de solicitação de exames em tempo real</li>
			                <li>Médico Radiologista pode solicitar segunda opinião a qualquer a qualquer momento para outro Radiologista através da plataforma Med.Place</li>
			            </ul>
			        </div>
	        	</div>
	        </div>
        </div>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="logo col col-md-6 col-sm-6 col-xs-12">
					<a href="/"></a>
				</div>
				<div class="contato col col-md-6 col-sm-6 col-xs-12">
					<div class="email">
						<i class="icon"></i>
						<span>Entre em contato pelo e-mail: <a href="mailto:atendimento@med.place">atendimento@med.place</a></span>
					</div>
					<a class="linkedin" href="#"></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>